@use "./abstracts/media-query" as *;
@use "./abstracts/mixins" as *;

// Section one and
.text-area-section {
	padding: 5rem 3rem 3rem;
	text-align: center;
	color: #151531;
	position: relative;

	.new-box {
		position: absolute;
		top: 20%;
		left: 5%;
		width: 0;
		height: 0;
		background: #9d0aff;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 3rem;
		@include shadow-md;
		@include transition-sm;

		&.active {
			width: 6rem;
			height: 6rem;
		}
	}
	.text2-box {
		padding: 0.2rem 6rem;
	}
	.text-box {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.head-text-box {
			padding: 0.2rem 4rem;
			.head-text {
				font-size: 3.2rem;
				line-height: 1;
			}
			.head2-text {
				font-size: 2.8rem;
				line-height: 1;
			}
		}
		.small-text-box {
			padding: 0.2rem 11.6rem;
		}

		.btn-box {
			padding: 0.2rem;

			button {
				font-size: 0.9rem;
				padding: 1rem 1.8rem;
				border-radius: 18px;
				@include transition-sm;

				border: none;
				&:hover {
					@include shadow-sm;
					letter-spacing: 1px;
					background-color: #fff;
					color: #9d0aff;
					outline: 1px solid #9d0aff;
				}
			}
		}
	}
}
// Marquee Section
.marquee-section {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem 0.2rem;
	.marquee-box {
		display: flex;
		gap: 1rem;
		.item-box {
			display: flex;
			gap: 0.4rem;
			justify-content: center;
			align-items: center;
			font-size: 0.8rem !important;
			width: 100%;
			padding: 0.2rem;
			.item-check {
				display: flex;
				padding: 0.5rem;
				border-radius: 50%;
				color: #fff;
			}
			span {
				width: 100%;
				white-space: nowrap;
			}
			.green {
				background-color: #00f59b;
			}
			.purple {
				background-color: #9d0aff;
			}
		}
	}
}

.overview-section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 5rem 6rem;
	position: relative;

	.overview-box {
		background: #151531;
		color: #fff;
		border-radius: 16px;
		padding: 5rem 9rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		position: relative;
		overflow: hidden;

		.img-box {
			position: absolute;

			&.box1 {
				top: 15%;
				right: -1%;
			}
			&.box2 {
				top: 30%;
				left: -1%;
			}
		}
		.img-box2 {
			position: absolute;

			&.box1 {
				bottom: -10%;
				right: -1%;
			}
			&.box2 {
				top: -20%;
				left: -1%;
			}
		}

		.overview-head {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			text-align: center;
			padding: 0.4rem 1rem;

			.overview-head-text {
				h2 {
					font-size: 2.8rem;
					line-height: 1;
				}
			}

			.overview-para {
				padding: 0.2rem 4rem;
				small {
					font: 0.9rem;
					font-weight: 200;
				}
			}
		}
		.overview-details {
			display: flex;
			justify-content: space-around;
			align-items: center;
			gap: 1rem;
			background-color: rgba(255, 250, 255, 0.1);
			padding: 1.8rem 1.4rem;
			border-radius: 18px;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				top: 10%;
				left: 34%;
				width: 1px;
				height: 80%;
				background-color: rgba(255, 250, 255, 0.3);
			}
			&::before {
				content: "";
				position: absolute;
				top: 10%;
				right: 34%;
				width: 1px;
				height: 80%;
				background-color: rgba(255, 250, 255, 0.3);
			}

			.overview-detail {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 0.5rem;

				h3 {
					font-size: 2rem;
				}
				small {
					font-size: 0.7rem;
					font-weight: 100;
				}
			}
		}

		.overview-btn-box {
			display: flex;
			gap: 1rem;
			justify-content: center;
			align-items: center;
			button {
				border: none;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				align-items: center;
				justify-content: center;
				padding: 1rem 2rem;
				border-radius: 18px;
				font-size: 0.9rem;
				width: 10rem;
				white-space: nowrap;
				@include transition-sm;
				&:hover {
					@include shadow-smw;
					background-color: transparent;
					outline: 1px solid #fff;
				}
			}

			.btn-outline {
				background-color: transparent;
				outline: 1px solid #fff;
				@include transition-sm;

				&:hover {
					@include shadow-smw;
					background-color: #9d0aff;
					outline: 1px solid #9d0aff;
				}
			}
		}
	}
}

.big-banner-section {
	padding-block: 3rem;
	img {
		width: 100%;
	}
	width: 100%;
}

.small-banner-section {
	padding: 4rem 8rem;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	align-items: center;
	justify-content: center;

	.small-banner-header {
		font-weight: 400;
		font-size: 1rem;
	}

	.small-banner-marquee {
		display: flex;
		justify-content: space-around;
		gap: 1rem;

		.space {
			display: flex;
			justify-content: center;
			padding: 1rem;
		}
	}
}
.info-card-section {
	padding: 4rem;

	.info-card-box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;

		.info-card {
			background-color: #fff;
			padding: 2rem;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			gap: 1rem;
			border-radius: 24px;
			color: #151531;
			@include shadow-sm;

			.info-head {
				font-size: 1.4rem;
				white-space: nowrap;
			}
			.info-para {
				font-size: 0.9rem;
			}
			.info-icon-box {
				padding: 0.6rem;
				border-radius: 14px;
				background-color: #9d0aff;
				color: #fff;
				font-size: 1.8rem;
			}
		}
	}

	.info-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;

		.info-purple-box {
			background: #7058d1;
			color: #fff;
			padding: 2.5rem 3rem;
			border-radius: 3rem;
			position: relative;

			.inner-bg {
				position: relative;
				background: #151531;
				z-index: 2;
				padding: 3rem;
				border-radius: 3rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 2rem;

				h2 {
					font-size: 1.8rem;
					font-weight: 400;
				}

				.inner-info-box {
					display: flex;
					flex-direction: column;
					gap: 1rem;

					.inner-info {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0.61rem;

						.info-check {
							border-radius: 50%;

							display: flex;
							justify-content: center;
							align-items: center;
							padding: 0.6rem;
							font-size: 1.2rem;
							background: rgba(255, 250, 255, 0.1);
							color: rgb(231, 231, 231);
						}

						.check {
							background: #b624ff;
						}

						.info-details {
							h3 {
								font-size: 1rem;
								font-weight: 500;
							}
							small {
								font-size: 0.8rem;
								font-weight: 100;
							}
						}
					}
				}
			}
		}

		.info-texts-box {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 3rem;
			gap: 2rem;

			h3 {
				font-size: 2.2rem;
				line-height: 1;
				font-weight: 500;
			}

			.info-texts {
				display: flex;
				flex-direction: column;
				gap: 0.4rem;

				.check-area {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 0.4rem;

					.check-icon {
						display: flex;
						padding: 0.4rem;
						background: #7058d1;
						color: #fff;
						border-radius: 50%;
					}

					.icon2 {
						background: #00faa2;
					}
					.icon3 {
						background: #b300fa;
					}
				}
			}
		}

		.info-image-box {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 100%;
				max-width: 40rem;
				max-height: 40rem;
			}
		}
	}
}

.left-circle {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 16rem;
	height: 12rem;
	border: 3px solid rgba(255, 250, 255, 0.2);
	border-radius: 50%;
	z-index: 1;

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 14rem;
		height: 10rem;
		border: 2px solid rgba(255, 250, 255, 0.2);
		border-radius: 50%;
		// z-index: 8;
	}
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 12rem;
		height: 8rem;
		border: 1px solid rgba(255, 250, 255, 0.2);
		border-radius: 50%;
		// z-index: 8;
	}
}
.right-circle {
	position: absolute;
	top: 0;
	right: 0;
	width: 16rem;
	height: 12rem;
	border: 3px solid rgba(255, 250, 255, 0.2);
	border-radius: 50%;
	z-index: 1;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 14rem;
		height: 10rem;
		border: 2px solid rgba(255, 250, 255, 0.2);
		border-radius: 50%;
		// z-index: 8;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 12rem;
		height: 8rem;
		border: 1px solid rgba(255, 250, 255, 0.2);
		border-radius: 50%;
		// z-index: 8;
	}
}

.text-section {
	display: flex;
	padding: 4rem;
	gap: 1rem;
	.text-box {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 30rem;
		h2 {
			font-size: 2.6rem;
			line-height: 1;
		}
		p {
			padding-right: 4rem;
		}
	}
}

.test-section {
	padding-block: 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	.test-box {
		padding: 1rem;
		display: flex;
		gap: 1.4rem;
		.test-card {
			background-color: #fff;
			padding: 2rem;
			width: 24rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			border-radius: 30px;
			@include shadow-sm;

			.stars {
				color: #00f59b;
				display: flex;
				gap: 0.2rem;
				font-size: 1.2rem;
			}
		}
	}
}

.info-card-box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;

	.info-card {
		background-color: #fff;
		padding: 2rem;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		gap: 1rem;
		border-radius: 24px;
		color: #151531;
		@include shadow-sm;

		.info-head {
			font-size: 1.4rem;
			white-space: nowrap;
		}
		.info-para {
			font-size: 0.9rem;
		}
		.info-icon-box {
			padding: 0.6rem;
			border-radius: 14px;
			background-color: #9d0aff;
			color: #fff;
			font-size: 1.8rem;
		}
	}
}

.instruction-section {
	padding: 3rem;

	.text-box {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.head-text-box {
			padding: 0.2rem 4rem;
			.head-text {
				font-size: 3.2rem;
				line-height: 1;
			}
			.head2-text {
				font-size: 2.8rem;
				line-height: 1;
			}
		}
		.small-text-box {
			padding: 0.2rem 11.6rem;
		}

		.btn-box {
			padding: 0.2rem;

			button {
				font-size: 0.9rem;
				padding: 1rem 1.8rem;
				border-radius: 18px;
				@include transition-sm;

				border: none;
				&:hover {
					@include shadow-sm;
					letter-spacing: 1px;
					background-color: #fff;
					color: #9d0aff;
					outline: 1px solid #9d0aff;
				}
			}
		}
	}
	.text-box {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.head-text-box {
			padding: 0.2rem 4rem;
			.head-text {
				font-size: 3.2rem;
				line-height: 1;
			}
			.head2-text {
				font-size: 2.8rem;
				line-height: 1;
			}
		}
		.small-text-box {
			padding: 0.2rem 11.6rem;
		}

		.btn-box {
			padding: 0.2rem;

			button {
				font-size: 0.9rem;
				padding: 1rem 1.8rem;
				border-radius: 18px;
				@include transition-sm;

				border: none;
				&:hover {
					@include shadow-sm;
					letter-spacing: 1px;
					background-color: #fff;
					color: #9d0aff;
					outline: 1px solid #9d0aff;
				}
			}
		}
	}

	.instruction-box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		gap: 2rem;

		.text-box {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			gap: 1rem;

			.head-text-box {
				padding: 0.2rem;
				.head-text {
					font-size: 2.8rem;
					line-height: 1;
				}
				.head2-text {
					font-size: 2.8rem;
					line-height: 1;
				}
			}
			.small-text-box {
				padding: 0.2rem;
				display: flex;
				flex-direction: column;
			}

			.btn-box {
				padding: 0.2rem;

				button {
					font-size: 0.9rem;
					padding: 1rem 1.8rem;
					border-radius: 18px;
					@include transition-sm;

					border: none;
					&:hover {
						@include shadow-sm;
						letter-spacing: 1px;
						background-color: #fff;
						color: #9d0aff;
						outline: 1px solid #9d0aff;
					}
				}
			}
		}

		.info-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1rem;

			.info-card-box {
				width: 100%;
				display: flex;

				.info-card {
					width: 100%;
				}
			}

			.span-2 {
				display: flex;
				justify-content: center;
				align-items: center; // order: -4;
				grid-row: span 2;
				// grid-column: span 2;
			}
		}
	}
}
@include small-screen {

	.order2{
		order: 4 !important
	}
	.order3{
		order: 5 !important
	}
	.small-banner-section {
		padding: 4rem;
		display: flex;
		flex-direction: column;
		gap: 0.4rem;
		align-items: center;
		justify-content: center;

		.small-banner-header {
			font-weight: 400;
			font-size: 0.9rem;
			text-align: center;
		}

		.small-banner-marquee {
			display: flex;
			justify-content: space-around;
			gap: 1rem;

			.space {
				display: flex;
				justify-content: center;
				padding: 1rem;
			}
		}
	}
	.text-area-section {
		padding: 1rem 0.8rem 0.8rem !important;
		.text2-box {
			padding: 0.2rem 1rem !important;
		}
		.text-box {
			.head-text-box {
				padding: 0.2rem 1rem !important;
				.head-text {
					font-size: 2.4rem !important;
				}
				.head2-text {
					font-size: 2rem !important;
				}
			}
			.small-text-box {
				padding: 0.2rem 1rem !important;
			}

			.btn-box {
				button {
					padding: 0.8rem 1.4rem !important;
				}
			}
		}
	}

	.overview-section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 2rem 1rem !important;

		.overview-box {
			background: #151531;
			color: #fff;
			border-radius: 16px;
			padding: 3rem 1.5rem !important;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			gap: 1rem;
			.img-box {
				position: absolute;
				scale: 0.6;

				&.box1 {
					top: 30%;
					right: -8% !important;
				}
				&.box2 {
					top: 2%;
					left: -8%;
				}
			}
			.img-box2 {
				scale: 0.6;

				&.box1 {
					bottom: -25%;
					right: -8% !important;
				}
				&.box2 {
					left: -8%;
				}
			}

			.overview-head {
				gap: 0.4rem !important;
				padding: 0.4rem 1rem !important;

				.overview-head-text {
					h2 {
						font-size: 1.8rem !important;
					}
				}

				.overview-para {
					padding: 0.2rem 1rem !important;
					small {
						font: 0.8rem !important;
					}
				}
			}
			.overview-details {
				flex-direction: column;
				gap: 0.2rem !important;
				padding: 1rem !important;
				&::after {
					display: none;
					left: 36% !important;
				}
				&::before {
					display: none;

					right: 32%;
				}

				.overview-detail {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 0.1rem !important;

					h3 {
						font-size: 1.6rem !important;
					}
					small {
						font-size: 0.5rem !important;
					}
				}
			}
			.overview-btn-box {
				gap: 0.4rem;
				padding: 1rem 3rem;
				button {
					padding: 0.8rem 1rem;
					font-size: 0.8rem;
					&:hover {
						background-color: transparent;
						letter-spacing: 0 !important;
					}
				}
			}
		}
	}

	.info-card-section {
		padding: 1rem !important;
		color: #151531;
		.info-card-box {
			grid-template-columns: 1fr;
			gap: 1rem;

			.info-card {
				background-color: #fff;
				padding: 1.4rem;
				gap: 0.8rem;

				.info-head {
					font-size: 1.4rem;
				}
				.info-para {
					font-size: 0.8rem;
				}
			}
		}
	}
	.info-grid {
		grid-template-columns: 1fr !important;
		gap: 1rem;
	}
	.info-purple-box {
		padding: 1rem !important;

		.inner-bg {
			padding: 2rem !important;

			gap: 0.4rem;

			.inner-info-box {
				gap: 0.4rem;
			}
		}
	}
	.info-purple2-box {
		padding: 1rem !important;

		.inner-bg {
			padding: 2rem !important;

			gap: 0.4rem;

			.inner-info-box {
				gap: 0.4rem;
			}
		}
	}
	.order2 {
		order: 1;
	}
	.info-texts-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 1rem !important;
		gap: 1rem;

		h3 {
			font-size: 2.2rem;
			line-height: 1;
			font-weight: 500;
		}

		.info-texts {
			display: flex;
			flex-direction: column;
			gap: 0.4rem;

			.check-area {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 0.4rem;

				.check-icon {
					display: flex;
					padding: 0.4rem;
					background: #7058d1;
					color: #fff;
					border-radius: 50%;
				}

				.icon2 {
					background: #00faa2;
				}
				.icon3 {
					background: #b300fa;
				}
			}
		}
	}

	.test-box {
		padding: 0.8rem !important;
		gap: 1rem !important;

		.test-card {
			width: 18rem !important;
			padding: 1.4rem !important;
			gap: 0.4rem;
			display: flex;
			@include shadow-md;
			p {
				font-size: 0.9rem;
			}

			.stars {
				font-size: 0.8rem !important;
			}
		}
	}
	.instruction-section {
		padding: 1rem;
		.text-box {
			.head-text-box {
				padding: 0.2rem 1rem !important;
				.head-text {
					font-size: 2.4rem !important;
				}
				.head2-text {
					font-size: 2rem !important;
				}
			}
			.small-text-box {
				padding: 0.2rem 1rem !important;
			}

			.btn-box {
				button {
					padding: 0.8rem 1.4rem !important;
				}
			}
		}
		.instruction-box {
			display: grid;
			grid-template-columns: 1fr;
			justify-content: center;
			gap: 2rem;

			.info-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}
		}
	}
}
@include medium-screen {
	.text-area-section {
		padding: 1rem 4rem 1rem !important;
		.text2-box {
			padding: 0.2rem 1rem !important;
		}
		.text-box {
			.head-text-box {
				padding: 0.2rem 1rem !important;
				.head-text {
					font-size: 2.8rem !important;
				}
				.head2-text {
					font-size: 2.2rem !important;
				}
			}
			.small-text-box {
				padding: 0.2rem 1rem !important;
			}

			.btn-box {
				button {
					padding: 1rem 1.6rem !important;
				}
			}
		}
	}

	.overview-section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 2rem !important;
		.overview-box {
			background: #151531;
			color: #fff;
			border-radius: 16px;
			padding: 3rem 5rem !important;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			position: relative;
			.img-box {
				position: absolute;
				scale: 0.6;

				&.box1 {
					top: 30%;
					right: -5% !important;
				}
				&.box2 {
					top: 2%;
					left: -4%;
				}
			}
			.img-box2 {
				position: absolute;
				scale: 0.6;

				&.box1 {
					right: -5% !important;
				}
				&.box2 {
					left: -4%;
				}
			}

			.overview-head {
				gap: 0.4rem !important;
				padding: 0.4rem 1rem !important;

				.overview-head-text {
					h2 {
						font-size: 1.8rem !important;
					}
				}

				.overview-para {
					padding: 0.2rem 1rem !important;
					small {
						font: 0.8rem !important;
					}
				}
			}
			.overview-details {
				gap: 0.2rem !important;
				padding: 1rem !important;
				&::after {
					left: 36% !important;
				}
				&::before {
					right: 32%;
				}

				.overview-detail {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 0.1rem !important;

					h3 {
						font-size: 1.4rem !important;
					}
					small {
						font-size: 0.5rem !important;
					}
				}
			}
		}
	}
	.info-purple-box {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
		align-items: center;
		padding: 1rem !important;

		.inner-bg {
			padding: 2rem !important;

			gap: 0.4rem;

			.inner-info-box {
				gap: 0.4rem;
			}
		}
	}

	.info-card-section {
		padding: 3rem !important;
		.info-card-box {
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;

			.info-card {
				background-color: #fff;
				padding: 1.6rem;
				gap: 1rem;

				.info-head {
					font-size: 1.6rem;
				}
				.info-para {
					font-size: 0.9rem;
				}
			}
		}
	}

	.info-texts-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 1rem !important;
		gap: 1rem;

		h3 {
			font-size: 2.2rem;
			line-height: 1;
			font-weight: 500;
		}

		.info-texts {
			display: flex;
			flex-direction: column;
			gap: 0.4rem;

			.check-area {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 0.4rem;

				.check-icon {
					display: flex;
					padding: 0.4rem;
					background: #7058d1;
					color: #fff;
					border-radius: 50%;
				}

				.icon2 {
					background: #00faa2;
				}
				.icon3 {
					background: #b300fa;
				}
			}
		}
	}

	.instruction-section {
		padding: 2rem;
		.text-box {
			.head-text-box {
				padding: 0.2rem 1rem !important;
				.head-text {
					font-size: 2.8rem !important;
				}
				.head2-text {
					font-size: 2.2rem !important;
				}
			}
			.small-text-box {
				padding: 0.2rem 1rem !important;
			}

			.btn-box {
				button {
					padding: 1rem 1.6rem !important;
				}
			}
		}

		.instruction-box {
			display: grid;
			grid-template-columns: 1fr;
			justify-content: center;
			gap: 2rem;

			.info-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}
		}
	}
}
@include huge-screen {
	.text-area-section {
		padding: 5rem 18rem 5rem !important;
		text-align: center;
		.text2-box {
			padding: 0.2rem 6rem;
		}
		.text-box {
			gap: 2rem !important;

			.head-text-box {
				padding: 0.8rem 10rem !important;
				.head-text {
					font-size: 5rem !important;
					line-height: 1;
				}
				.head2-text {
					font-size: 4.4rem !important;
				}
			}
			.small-text-box {
				padding: 0.2rem 24rem !important;
				small {
					font-size: 1.1rem;
				}
			}
		}
	}

	.info-card-section {
		padding: 6rem 16rem !important;
		.info-card-box {
			gap: 3rem;

			.info-card {
				background-color: #fff;
				padding: 3rem;
				gap: 2rem;

				.info-head {
					font-size: 2rem;
					white-space: nowrap;
				}
				.info-para {
					font-size: 1rem;
				}
			}
		}
	}

	.instruction-section {
		padding: 4rem 16rem;

		.instruction-box {
			gap: 4rem;

			.info-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 2rem;
			}
		}
		.text-box {
			gap: 2rem !important;

			.head-text-box {
				.head-text {
					font-size: 4rem !important;
					line-height: 1;
				}
				.head2-text {
					font-size: 4rem !important;
				}
			}
			.small-text-box {
				small {
					font-size: 1.1rem;
				}
			}
		}
	}
}
